<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Search</title>
    <style>

        div{
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-right: 50px;
            top: -309px;
            position: relative;
        }

        body > form > input[type=text] {
            left: 700px;
            top: 400px;
            position: relative;
            border-radius: 50px;
            border: groove;
            width: 500px;
            height: 27px;
        }
        body{
            height: 900px;
        }
        #as_epq,#as_eq,#as_oq,#as_q{
            display: block;
            left: 171px;
            top: -26px;
            position: relative;
            border-radius: 50px;
            border: groove;
            width: 500px;
            height: 27px;
            padding: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #b {
            width: 130px;
            position: relative;
            display: inline-flex;
            justify-content: center;
            top: 365px;
            left: 900px;
            border-radius: 50px;
            background: blue;
            color: white;
        }
           form{
            display: grid;
            position: relative;
            top: 350px;
            gap: 10px;
            justify-content: center;
            text-align: left;
        }

    </style>
</head>
<body>

<form  action="https://www.google.com/search">

    <label for="as_q">All these words:
        <input type="text" name="as_q" id="as_q" placeholder="All these words...">
    </label>

    <label for="as_epq">This exact word or phrase:
        <input type="text" name="as_epq" id="as_epq" placeholder="This exact word or phrase...">
    </label>

    <label for="as_oq">Any of these words:
        <input type="text" name="as_oq" id="as_oq" placeholder="Any of these words...">
    </label>

    <label for="as_eq">None of these words:
        <input type="text" name="as_eq" id="as_eq" placeholder="None of these words...">
    </label>

</form>

<input type="submit" value="Advanced Search" id="b">

<div>
    <a href="index.html">Google Search</a>
</div>

</body>
</html>