<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            form{
                display: inline-block;
            }
            div{
                display: flex;
                justify-content: flex-end;
                gap: 15px;
                margin-right: 50px;
            }
            body{
                height: 900px;
            }
            #b {
                width: 130px;
                position: relative;
                display: inline-flex;
                justify-content: center;
                top: 445px;
                left: 300px;
                border-radius: 50px;
            }
            body > form > input[type=text] {
                left: 700px;
                top: 400px;
                position: relative;
                border-radius: 50px;
                border: groove;
                width: 500px;
                height: 27px;
            }
        </style>
    </head>
    <body>

        <form  action="https://google.com/search">
            <input type="text" name="q">

        </form>
        <input type="submit" value="Google Search" >
        <button id="b"> <a href="https://www.google.com/search?q=&btnI=1" class="feeling-lucky">I'm Feeling Lucky</a></button>


<div>
        <a href="ImageSearch.html">Image Search</a>
        <a href="AdvancedSearch.html">Advanced Search</a>
</div>

    </body>
</html>
